<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PictureSwitch</title>
    <style>
        .xx{
            width: 600px;
            height: 350px;
            margin: 200px;
        }
        .btn1{
            width:400px;
            height:100;
            margin: 100px auto;
            position: absolute;
            left: 1200px;
            top: 200px;
        }
        .btn1 button {
            width: 240px;
            height: 49px;
            background-image: url("images/btn-gray.png");
        }
        .btn2{
            width:400px;
            height:100;
            margin: 100px auto;
            position: absolute;
            left: 1200px;
            top: 500px;
        }
        .btn2 button {
            width: 240px;
            height: 49px;
            background-image: url("images/btn-blue.png");
        }
    </style>
</head>
<body background="images/xx-bg.png" id="b">
<div class="xx">
    <img id="img" src="images/xiaoxin.png">
</div>
<div class="btn1">
    <button id="xx">小新</button>
</div>
<div class="btn2">
    <button id="bw">巴卫</button>
</div>
<script>
    var b1=document.getElementById("xx");
    var b2=document.getElementById("bw");
    var img=document.getElementById("img");
    b1.onclick=function(){
        img.setAttribute("src","images/xiaoxin.png");
        document.getElementById("b").style.backgroundImage="url(images/xx-bg.png)"
        document.getElementById("xx").style.backgroundImage="url(images/btn-gray.png)"
        document.getElementById("bw").style.backgroundImage="url(images/btn-blue.png)"
    }
    b2.onclick=function(){
        img.setAttribute("src","images/bawei.png");
        document.getElementById("b").style.backgroundImage="url(images/bw-bg.png)"
        document.getElementById("xx").style.backgroundImage="url(images/btn-blue.png)"
        document.getElementById("bw").style.backgroundImage="url(images/btn-gray.png)"
    }
</script>
</body>
</html>